The application should run from a command line, perform a single arithmetic action and then exit.
Three parameters are given to the application
1. First argument
2. Second argument
3. An action name to perform (i.e. "Add", "Subtract" etc.)
This application is an infrastructure!
The application users are developers that add their own new actions to the application without changing the application code. 

Your tasks:
1. Provide a top level design of the application
2. Write the implementation of the application and the implementation of one of the actions:
 Add, Subtract, Multiplication.
3. You may give additional requirements to the user that is adding his/her actions. 
Try to make it easy as possible to add new actions in both code and requirements.
Keep it simple - remember, your user is a developer that wants to concentrate on his/her business logic only (and shouldn’t be required to change infrastructure code).
4. Handle exceptions
