{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f8\fnil\fprq2\fcharset0 Helvetica{\*\falt Arial};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green176\blue80;}
{\stylesheet{\s0\snext0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\loch\f5\fs22\lang1033\kerning1 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\dbch\af7\langfe1037\dbch\af7\afs24\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf1\loch\f4\fs28\lang1033\kerning1 Heading;}
{\s17\sbasedon0\snext17\dbch\af7\langfe1037\dbch\af7\afs24\sl-288\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\loch\f5\fs22\lang1033\kerning1 Text Body;}
{\s18\sbasedon17\snext18\dbch\af7\langfe1037\dbch\af7\afs24\sl-288\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\loch\f5\fs22\lang1033\kerning1 List;}
{\s19\sbasedon0\snext19\dbch\af7\langfe1037\dbch\af7\afs24\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf1\loch\f5\fs24\lang1033\i\kerning1 Caption;}
{\s20\sbasedon0\snext20\dbch\af7\langfe1037\dbch\af7\afs24\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\loch\f5\fs22\lang1033\kerning1 Index;}
{\s21\snext21\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\loch\f5\fs22\lang1033\kerning1 Document Map;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f9\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f9\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f9\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f9\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f9\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f9\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f9\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f9\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f9\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f9\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f9\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f9\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f9\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f9\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f9\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f9\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f9\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f9\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/6.4.7.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\creatim\yr2018\mo7\dy17\hr2\min23}{\revtim\yr2021\mo12\dy28\hr21\min11}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720\deftab720
\hyphauto1\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\loch\f5\fs22\lang1033\kerning1\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af8\dbch\af8\hich\af6 \ltrch\fs24\ul\ulc0\b\loch\f6\loch
Implementing Blocking Queue for Producer-Consumer Example}{\rtlch\dbch\af8\dbch\af8\hich\af6 \ltrch\fs24\loch\f6\loch
 }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\loch\f5\fs22\lang1033\kerning1\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\dbch\af8\dbch\af8\hich\af6 \ltrch\fs24\loch\f6\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\loch\f5\fs22\lang1033\kerning1{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl252\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch\dbch\af8\dbch\af8\hich\af6 \ltrch\fs24\loch\f6\loch
Please download and import project 39_HW_BlockingQueue.zip }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\loch\f5\fs22\lang1033\kerning1{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl252\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch\dbch\af8\dbch\af8\hich\af6 \ltrch\fs24\loch\f6\loch
Find class }{\rtlch\dbch\af8\dbch\af8\hich\af6 \ltrch\fs24\b\loch\f6\loch
telran.mediation.BlkQueue}{\rtlch\dbch\af8\dbch\af8\hich\af6 \ltrch\fs24\loch\f6\loch
 and write the implementation of all methods marked as }{\rtlch\dbch\af8\dbch\af8\hich\af6 \ltrch\fs24\b\loch\f6\loch
//TODO }{\rtlch\dbch\af8\dbch\af8\hich\af6 \ltrch\fs24\loch\f6\loch
(removing the code currently throwing  exceptions)}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\loch\f5\fs22\lang1033\kerning1{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl252\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch\dbch\af8\dbch\af8\hich\af6 \ltrch\fs24\loch\f6\loch
Run the project and verify that you have Producer-Consumer properly running example}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\loch\f5\fs22\lang1033\kerning1\sl252\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa0\rtlch\dbch\af8\dbch\af8\hich\af6 \ltrch\fs24\loch\f6\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\loch\f5\fs22\lang1033\kerning1\sl252\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa0\rtlch\dbch\af8\dbch\af8\hich\af6 \ltrch\fs24\loch\f6\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\loch\f5\fs22\lang1033\kerning1\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af8\dbch\af8\hich\af6 \ltrch\fs24\ul\ulc0\b\loch\f6\loch
Homework Hints:}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\loch\f5\fs22\lang1033\kerning1\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\dbch\af8\dbch\af8\hich\af6 \ltrch\fs24\ul\ulc0\b\loch\f6\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\loch\f5\fs22\lang1033\kerning1{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl252\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch\dbch\af8\dbch\af8\hich\af6 \ltrch\fs24\loch\f6\loch
The BlkQueue class would implement the Blocking Queue, which works like Message Box in class work, where push }{{\*\bkmkstart __Fieldmark__29_2095514309}{\*\bkmkend __Fieldmark__29_2095514309}\rtlch\dbch\af8\dbch\af8\hich\af6 \ltrch\fs24\loch\f6\loch
 post, pop }{{\*\bkmkstart __Fieldmark__32_2095514309}{\*\bkmkend __Fieldmark__32_2095514309}\rtlch\dbch\af8\dbch\af8\hich\af6 \ltrch\fs24\loch\f6\loch
 get and number of messages in queue <= maxSize (instead of 1 in Message Box). The blocking logics is the same like Message Box:}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\loch\f5\fs22\lang1033\kerning1{\listtext\pard\plain  o\tab}\ilvl1\ls2 \li2160\ri0\lin2160\rin0\fi-360\sl252\slmult1\nowidctlpar\li1080\ri0\lin1080\rin0\fi-360\sb0\sa0{\rtlch\dbch\af8\dbch\af8\hich\af6 \ltrch\fs24\loch\f6\loch
It blocks Consumers (readers) pop() operation, while it is empty}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\loch\f5\fs22\lang1033\kerning1{\listtext\pard\plain  o\tab}\ilvl1\ls2 \li2160\ri0\lin2160\rin0\fi-360\sl252\slmult1\nowidctlpar\li1080\ri0\lin1080\rin0\fi-360\sb0\sa0{\rtlch\dbch\af8\dbch\af8\hich\af6 \ltrch\fs24\loch\f6\loch
It blocks Producers (writers) push() operation while it is full (has maxSize elements)  }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\loch\f5\fs22\lang1033\kerning1{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl252\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch\dbch\af8\dbch\af8\hich\af6 \ltrch\fs24\loch\f6\loch
Use LinkedList as internal implementation of queue in BlkQueue class}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\loch\f5\fs22\lang1033\kerning1{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl252\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch\dbch\af8\dbch\af8\hich\af6 \ltrch\fs24\loch\f6\loch
Look into classwork examples MessageBoxB to implement the proper synchronization logics.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\loch\f5\fs22\lang1033\kerning1\sl252\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa0\rtlch\dbch\af8\dbch\af8\hich\af6 \ltrch\fs24\ul\ulc0\b\loch\f6\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\loch\f5\fs22\lang1033\kerning1{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl252\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch\dbch\af8\dbch\af8\hich\af6 \ltrch\cf17\fs28\loch\f6\loch
And don\u8217\'92t afraid, because each implementation is about ~40 lines of copy-paste from MessageBox and only about ~10 lines of really new code }{{\*\bkmkstart __Fieldmark__60_2095514309}{\*\bkmkend __Fieldmark__60_2095514309}\rtlch\dbch\af8\dbch\af8\hich\af6 \ltrch\cf17\fs28\loch\f6\loch
 }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\loch\f5\fs22\lang1033\kerning1\sl252\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa0\rtlch\dbch\af8\dbch\af8\hich\af6 \ltrch\fs24\loch\f6\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\loch\f5\fs22\lang1033\kerning1\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch

\par }