{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f8\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\loch\f5\fs22\lang1033\kerning1 Normal;}
{\s2\sbasedon117\snext2\dbch\af7\langfe1037\dbch\af7\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf1\loch\f4\fs28\lang1033\kerning1 Heading 2;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af8\cf2\ul\ulc0 Hyperlink;}
{\*\cs17\snext17\dbch\af8 ListLabel 1;}
{\*\cs18\snext18\dbch\af8 ListLabel 2;}
{\*\cs19\snext19\dbch\af8 ListLabel 3;}
{\*\cs20\snext20\dbch\af8 ListLabel 4;}
{\*\cs21\snext21\dbch\af8 ListLabel 5;}
{\*\cs22\snext22\dbch\af8 ListLabel 6;}
{\*\cs23\snext23\dbch\af8 ListLabel 7;}
{\*\cs24\snext24\dbch\af8 ListLabel 8;}
{\*\cs25\snext25\dbch\af8 ListLabel 9;}
{\*\cs26\snext26\dbch\af8 ListLabel 10;}
{\*\cs27\snext27\dbch\af8 ListLabel 11;}
{\*\cs28\snext28\dbch\af8 ListLabel 12;}
{\*\cs29\snext29\dbch\af8 ListLabel 13;}
{\*\cs30\snext30\dbch\af8 ListLabel 14;}
{\*\cs31\snext31\dbch\af8 ListLabel 15;}
{\*\cs32\snext32\dbch\af8 ListLabel 16;}
{\*\cs33\snext33\dbch\af8 ListLabel 17;}
{\*\cs34\snext34\dbch\af8 ListLabel 18;}
{\*\cs35\snext35\dbch\af8 ListLabel 19;}
{\*\cs36\snext36\dbch\af8 ListLabel 20;}
{\*\cs37\snext37\dbch\af8 ListLabel 21;}
{\*\cs38\snext38\dbch\af8 ListLabel 22;}
{\*\cs39\snext39\dbch\af8 ListLabel 23;}
{\*\cs40\snext40\dbch\af8 ListLabel 24;}
{\*\cs41\snext41\dbch\af8 ListLabel 25;}
{\*\cs42\snext42\dbch\af8 ListLabel 26;}
{\*\cs43\snext43\dbch\af8 ListLabel 27;}
{\*\cs44\snext44\dbch\af8 ListLabel 28;}
{\*\cs45\snext45\dbch\af8 ListLabel 29;}
{\*\cs46\snext46\dbch\af8 ListLabel 30;}
{\*\cs47\snext47\dbch\af8 ListLabel 31;}
{\*\cs48\snext48\dbch\af8 ListLabel 32;}
{\*\cs49\snext49\dbch\af8 ListLabel 33;}
{\*\cs50\snext50\dbch\af8 ListLabel 34;}
{\*\cs51\snext51\dbch\af8 ListLabel 35;}
{\*\cs52\snext52\dbch\af8 ListLabel 36;}
{\*\cs53\snext53\dbch\af8\b ListLabel 37;}
{\*\cs54\snext54\dbch\af8 ListLabel 38;}
{\*\cs55\snext55\dbch\af8 ListLabel 39;}
{\*\cs56\snext56\dbch\af8 ListLabel 40;}
{\*\cs57\snext57\dbch\af8 ListLabel 41;}
{\*\cs58\snext58\dbch\af8 ListLabel 42;}
{\*\cs59\snext59\dbch\af8 ListLabel 43;}
{\*\cs60\snext60\dbch\af8 ListLabel 44;}
{\*\cs61\snext61\dbch\af8 ListLabel 45;}
{\*\cs62\snext62\dbch\af8 ListLabel 46;}
{\*\cs63\snext63\dbch\af8 ListLabel 47;}
{\*\cs64\snext64\dbch\af8 ListLabel 48;}
{\*\cs65\snext65\dbch\af8 ListLabel 49;}
{\*\cs66\snext66\dbch\af8 ListLabel 50;}
{\*\cs67\snext67\dbch\af8 ListLabel 51;}
{\*\cs68\snext68\dbch\af8 ListLabel 52;}
{\*\cs69\snext69\dbch\af8 ListLabel 53;}
{\*\cs70\snext70\dbch\af8 ListLabel 54;}
{\*\cs71\snext71\dbch\af8 ListLabel 55;}
{\*\cs72\snext72\dbch\af8 ListLabel 56;}
{\*\cs73\snext73\dbch\af8 ListLabel 57;}
{\*\cs74\snext74\dbch\af8 ListLabel 58;}
{\*\cs75\snext75\dbch\af8 ListLabel 59;}
{\*\cs76\snext76\dbch\af8 ListLabel 60;}
{\*\cs77\snext77\dbch\af8 ListLabel 61;}
{\*\cs78\snext78\dbch\af8 ListLabel 62;}
{\*\cs79\snext79\dbch\af8 ListLabel 63;}
{\*\cs80\snext80\dbch\af8 ListLabel 64;}
{\*\cs81\snext81\dbch\af8\b0 ListLabel 65;}
{\*\cs82\snext82\dbch\af8 ListLabel 66;}
{\*\cs83\snext83\dbch\af8 ListLabel 67;}
{\*\cs84\snext84\dbch\af8 ListLabel 68;}
{\*\cs85\snext85\dbch\af8 ListLabel 69;}
{\*\cs86\snext86\dbch\af8 ListLabel 70;}
{\*\cs87\snext87\dbch\af8 ListLabel 71;}
{\*\cs88\snext88\dbch\af8 ListLabel 72;}
{\*\cs89\snext89\dbch\af8 ListLabel 73;}
{\*\cs90\snext90\dbch\af8 ListLabel 74;}
{\*\cs91\snext91\dbch\af8 ListLabel 75;}
{\*\cs92\snext92\dbch\af8 ListLabel 76;}
{\*\cs93\snext93\dbch\af8 ListLabel 77;}
{\*\cs94\snext94\dbch\af8 ListLabel 78;}
{\*\cs95\snext95\dbch\af8 ListLabel 79;}
{\*\cs96\snext96\dbch\af8 ListLabel 80;}
{\*\cs97\snext97\dbch\af8 ListLabel 81;}
{\*\cs98\snext98\dbch\af8 ListLabel 82;}
{\*\cs99\snext99\dbch\af8\loch\f5\fs22\b0 ListLabel 83;}
{\*\cs100\snext100\dbch\af8 ListLabel 84;}
{\*\cs101\snext101\dbch\af8 ListLabel 85;}
{\*\cs102\snext102\dbch\af8 ListLabel 86;}
{\*\cs103\snext103\dbch\af8 ListLabel 87;}
{\*\cs104\snext104\dbch\af8 ListLabel 88;}
{\*\cs105\snext105\dbch\af8 ListLabel 89;}
{\*\cs106\snext106\dbch\af8 ListLabel 90;}
{\*\cs107\snext107\dbch\af8\langfe1081\cf2\loch\f5\fs22\lang1033\ul\ulc0\kerning1 ListLabel 91;}
{\*\cs108\snext108\dbch\af8 ListLabel 92;}
{\*\cs109\snext109\dbch\af8\b0 ListLabel 93;}
{\*\cs110\snext110\dbch\af8 ListLabel 94;}
{\*\cs111\snext111\dbch\af8 ListLabel 95;}
{\*\cs112\snext112\dbch\af8 ListLabel 96;}
{\*\cs113\snext113\dbch\af8 ListLabel 97;}
{\*\cs114\snext114\dbch\af8 ListLabel 98;}
{\*\cs115\snext115\dbch\af8 ListLabel 99;}
{\*\cs116\snext116\dbch\af8 ListLabel 100;}
{\s117\sbasedon0\snext118\dbch\af7\langfe1037\dbch\af7\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf1\loch\f6\fs28\lang1033\kerning1 Heading;}
{\s118\sbasedon0\snext118\dbch\af7\langfe1037\dbch\af7\afs24\sl-288\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\loch\f5\fs22\lang1033\kerning1 Text Body;}
{\s119\sbasedon118\snext119\dbch\af7\langfe1037\dbch\af7\afs24\sl-288\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\loch\f5\fs22\lang1033\kerning1 List;}
{\s120\sbasedon0\snext120\dbch\af7\langfe1037\dbch\af7\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf1\loch\f5\fs24\lang1033\i\kerning1 Caption;}
{\s121\sbasedon0\snext121\dbch\af7\langfe1037\dbch\af7\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\loch\f5\fs22\lang1033\kerning1 Index;}
{\s122\snext122\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\loch\f5\fs22\lang1033\kerning1 Document Map;}
{\s123\sbasedon0\snext123\dbch\af7\langfe1037\dbch\af7\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\cf1\loch\f5\fs22\lang1033\kerning1 List Paragraph;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\rtlch\dbch\af8 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01);}{\levelnumbers\'01;}\rtlch\dbch\af8 \ltrch\b0\loch\fi-360\li1080}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\rtlch\dbch\af8 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\rtlch\dbch\af8 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\rtlch\dbch\af8 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\rtlch\dbch\af8 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\rtlch\dbch\af8 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\rtlch\dbch\af8 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\rtlch\dbch\af8 \ltrch\loch\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.4.7.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\author Yuri}{\creatim\yr2015\mo7\dy14\hr9\min16}{\revtim\yr2021\mo8\dy13\hr11\min29}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720\deftab720
\hyphauto1\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\loch\f5\fs22\lang1033\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\loch
Tutorial link: }{{\field{\*\fldinst HYPERLINK "https://docs.oracle.com/javase/tutorial/essential/regex/index.html" }{\fldrslt {\rtlch\dbch\af8 \ltrch\cf2\ul\ulc0\loch
https://docs.oracle.com/javase/tutorial/essential/regex/index.html}}}}
\par \pard\plain \s123\dbch\af7\langfe1037\dbch\af7\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\cf1\loch\f5\fs22\lang1033\kerning1\sl276\slmult1\li1440\ri0\lin1440\rin0\fi0{\loch
Build the regular exceptions for following validation:}
\par \pard\plain \s123\dbch\af7\langfe1037\dbch\af7\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\cf1\loch\f5\fs22\lang1033\kerning1{\listtext\pard\plain \dbch\af8\b0 a)\tab}\ilvl1\ls1 \li1800\ri0\lin1800\rin0\fi-360\sl276\slmult1{\loch
Credit card number (8-16 digits)}
\par \pard\plain \s123\dbch\af7\langfe1037\dbch\af7\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\cf1\loch\f5\fs22\lang1033\kerning1{\listtext\pard\plain \dbch\af8\b0 b)\tab}\ilvl1\ls1 \li1800\ri0\lin1800\rin0\fi-360\sl276\slmult1{\loch
Date (}{\rtlch \ltrch\scaps0\caps0\expnd0\expndtw0\i0\b0\loch
Format: DD.MM.YYYY)}
\par \pard\plain \s123\dbch\af7\langfe1037\dbch\af7\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\cf1\loch\f5\fs22\lang1033\kerning1{\listtext\pard\plain \dbch\af8\b0 c)\tab}\ilvl1\ls1 \li1800\ri0\lin1800\rin0\fi-360\sl276\slmult1{\loch
Date (}{\rtlch \ltrch\scaps0\caps0\expnd0\expndtw0\i0\b0\loch
Format: YYYY-MM-DD)}
\par \pard\plain \s123\dbch\af7\langfe1037\dbch\af7\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\cf1\loch\f5\fs22\lang1033\kerning1{\listtext\pard\plain \dbch\af8\b0 d)\tab}\ilvl1\ls1 \li1800\ri0\lin1800\rin0\fi-360\sl276\slmult1{\loch
Phone Number (Format: +99(99)9999-9999)}
\par \pard\plain \s123\dbch\af7\langfe1037\dbch\af7\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\cf1\loch\f5\fs22\lang1033\kerning1{\listtext\pard\plain \dbch\af8\b0 e)\tab}\ilvl1\ls1 \li1800\ri0\lin1800\rin0\fi-360\sl276\slmult1\sb0\sa200\contextualspace{\loch
Number less and equals 255 }{\loch
(positive)}{\loch
\line }
\par }