{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f8\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1081\loch\f5\fs22\lang1033 Normal;}
{\s2\sbasedon107\snext2\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\loch\f4\fs28\lang1033 Heading 2;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\cf2\ul\ulc0\dbch\af8 Internet Link;}
{\*\cs17\snext17\dbch\af8 ListLabel 1;}
{\*\cs18\snext18\dbch\af8 ListLabel 2;}
{\*\cs19\snext19\dbch\af8 ListLabel 3;}
{\*\cs20\snext20\dbch\af8 ListLabel 4;}
{\*\cs21\snext21\dbch\af8 ListLabel 5;}
{\*\cs22\snext22\dbch\af8 ListLabel 6;}
{\*\cs23\snext23\dbch\af8 ListLabel 7;}
{\*\cs24\snext24\dbch\af8 ListLabel 8;}
{\*\cs25\snext25\dbch\af8 ListLabel 9;}
{\*\cs26\snext26\dbch\af8 ListLabel 10;}
{\*\cs27\snext27\dbch\af8 ListLabel 11;}
{\*\cs28\snext28\dbch\af8 ListLabel 12;}
{\*\cs29\snext29\dbch\af8 ListLabel 13;}
{\*\cs30\snext30\dbch\af8 ListLabel 14;}
{\*\cs31\snext31\dbch\af8 ListLabel 15;}
{\*\cs32\snext32\dbch\af8 ListLabel 16;}
{\*\cs33\snext33\dbch\af8 ListLabel 17;}
{\*\cs34\snext34\dbch\af8 ListLabel 18;}
{\*\cs35\snext35\dbch\af8 ListLabel 19;}
{\*\cs36\snext36\dbch\af8 ListLabel 20;}
{\*\cs37\snext37\dbch\af8 ListLabel 21;}
{\*\cs38\snext38\dbch\af8 ListLabel 22;}
{\*\cs39\snext39\dbch\af8 ListLabel 23;}
{\*\cs40\snext40\dbch\af8 ListLabel 24;}
{\*\cs41\snext41\dbch\af8 ListLabel 25;}
{\*\cs42\snext42\dbch\af8 ListLabel 26;}
{\*\cs43\snext43\dbch\af8 ListLabel 27;}
{\*\cs44\snext44\dbch\af8 ListLabel 28;}
{\*\cs45\snext45\dbch\af8 ListLabel 29;}
{\*\cs46\snext46\dbch\af8 ListLabel 30;}
{\*\cs47\snext47\dbch\af8 ListLabel 31;}
{\*\cs48\snext48\dbch\af8 ListLabel 32;}
{\*\cs49\snext49\dbch\af8 ListLabel 33;}
{\*\cs50\snext50\dbch\af8 ListLabel 34;}
{\*\cs51\snext51\dbch\af8 ListLabel 35;}
{\*\cs52\snext52\dbch\af8 ListLabel 36;}
{\*\cs53\snext53\b\dbch\af8 ListLabel 37;}
{\*\cs54\snext54\dbch\af8 ListLabel 38;}
{\*\cs55\snext55\dbch\af8 ListLabel 39;}
{\*\cs56\snext56\dbch\af8 ListLabel 40;}
{\*\cs57\snext57\dbch\af8 ListLabel 41;}
{\*\cs58\snext58\dbch\af8 ListLabel 42;}
{\*\cs59\snext59\dbch\af8 ListLabel 43;}
{\*\cs60\snext60\dbch\af8 ListLabel 44;}
{\*\cs61\snext61\dbch\af8 ListLabel 45;}
{\*\cs62\snext62\dbch\af8 ListLabel 46;}
{\*\cs63\snext63\dbch\af8 ListLabel 47;}
{\*\cs64\snext64\dbch\af8 ListLabel 48;}
{\*\cs65\snext65\dbch\af8 ListLabel 49;}
{\*\cs66\snext66\dbch\af8 ListLabel 50;}
{\*\cs67\snext67\dbch\af8 ListLabel 51;}
{\*\cs68\snext68\dbch\af8 ListLabel 52;}
{\*\cs69\snext69\dbch\af8 ListLabel 53;}
{\*\cs70\snext70\dbch\af8 ListLabel 54;}
{\*\cs71\snext71\dbch\af8 ListLabel 55;}
{\*\cs72\snext72\dbch\af8 ListLabel 56;}
{\*\cs73\snext73\dbch\af8 ListLabel 57;}
{\*\cs74\snext74\dbch\af8 ListLabel 58;}
{\*\cs75\snext75\dbch\af8 ListLabel 59;}
{\*\cs76\snext76\dbch\af8 ListLabel 60;}
{\*\cs77\snext77\dbch\af8 ListLabel 61;}
{\*\cs78\snext78\dbch\af8 ListLabel 62;}
{\*\cs79\snext79\dbch\af8 ListLabel 63;}
{\*\cs80\snext80\dbch\af8 ListLabel 64;}
{\*\cs81\snext81\b0\dbch\af8 ListLabel 65;}
{\*\cs82\snext82\dbch\af8 ListLabel 66;}
{\*\cs83\snext83\dbch\af8 ListLabel 67;}
{\*\cs84\snext84\dbch\af8 ListLabel 68;}
{\*\cs85\snext85\dbch\af8 ListLabel 69;}
{\*\cs86\snext86\dbch\af8 ListLabel 70;}
{\*\cs87\snext87\dbch\af8 ListLabel 71;}
{\*\cs88\snext88\dbch\af8 ListLabel 72;}
{\*\cs89\snext89\dbch\af8 ListLabel 73;}
{\*\cs90\snext90\dbch\af8 ListLabel 74;}
{\*\cs91\snext91\dbch\af8 ListLabel 75;}
{\*\cs92\snext92\dbch\af8 ListLabel 76;}
{\*\cs93\snext93\dbch\af8 ListLabel 77;}
{\*\cs94\snext94\dbch\af8 ListLabel 78;}
{\*\cs95\snext95\dbch\af8 ListLabel 79;}
{\*\cs96\snext96\dbch\af8 ListLabel 80;}
{\*\cs97\snext97\dbch\af8 ListLabel 81;}
{\*\cs98\snext98\dbch\af8 ListLabel 82;}
{\*\cs99\snext99\dbch\af8 ListLabel 83;}
{\*\cs100\snext100\dbch\af8 ListLabel 84;}
{\*\cs101\snext101\dbch\af8 ListLabel 85;}
{\*\cs102\snext102\dbch\af8 ListLabel 86;}
{\*\cs103\snext103\dbch\af8 ListLabel 87;}
{\*\cs104\snext104\dbch\af8 ListLabel 88;}
{\*\cs105\snext105\dbch\af8 ListLabel 89;}
{\*\cs106\snext106\dbch\af8 ListLabel 90;}
{\s107\sbasedon0\snext108\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\loch\f6\fs28\lang1033 Heading;}
{\s108\sbasedon0\snext108\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\loch\f5\fs22\lang1033 Text Body;}
{\s109\sbasedon108\snext109\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\loch\f5\fs22\lang1033 List;}
{\s110\sbasedon0\snext110\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\loch\f5\fs24\lang1033 Caption;}
{\s111\sbasedon0\snext111\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\loch\f5\fs22\lang1033 Index;}
{\s112\snext112\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1081\loch\f5\fs22\lang1033 DocumentMap;}
{\s113\sbasedon0\snext113\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\loch\f5\fs22\lang1033 List Paragraph;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\author Yuri}{\creatim\yr2015\mo7\dy14\hr9\min16}{\revtim\yr2018\mo3\dy14\hr23\min53}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
D}{\ulnone\ulc0\rtlch \ltrch\loch
ownload from dropbox file Photo.txt}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\ulnone\ulc0\langfe1033\rtlch \ltrch
 }{\ulnone\ulc0\rtlch \ltrch\loch
Full list of picture file Names for selection in format:}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
folder\\\\YYYYMMDD_hhmmss.ext, where:}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
folder - name of folder equal to location where picture was taken}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
YYYY, MM, DD - year, month, day}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
hh,mm,ss - hours, minutes, seconds}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
Write the following tests:}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
Test 1. All Europe pictures}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
Test 2. All autumn pictures}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
Test 3  All 2015 spring pictures}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
Test 4. All night pictures (from 18:00 till 24:00)}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
Test 5. All night pictures from Chicago}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch
Test 6. All jpg and png pictures}
\par \pard\plain \s113\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\rtlch \ltrch\loch
\line }
\par }