{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 FreeSans;}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f8\fnil\fprq2\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf1\loch\f3\fs24\lang1033\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af7\langfe1081\dbch\af7\afs24\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\loch\f4\fs28\lang1033\kerning1 Heading;}
{\s16\sbasedon0\snext16\dbch\af7\langfe1081\dbch\af7\afs24\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\loch\f3\fs24\lang1033\kerning1 Text Body;}
{\s17\sbasedon16\snext17\dbch\af7\langfe1081\dbch\af7\afs24\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\loch\f3\fs24\lang1033\kerning1 List;}
{\s18\sbasedon0\snext18\dbch\af7\langfe1081\dbch\af7\afs24\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\loch\f3\fs24\lang1033\i\kerning1 Caption;}
{\s19\sbasedon0\snext19\dbch\af7\langfe1081\dbch\af7\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf1\loch\f3\fs24\lang1033\kerning1 Index;}
}{\*\generator LibreOffice/6.4.7.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo8\dy20\hr12\min16}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf1\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\li1080\ri0\lin1080\rin0\fi0\sb0\sa200{\rtlch\dbch\af6\dbch\af8\hich\af5 \ltrch\fs22\loch\f5\loch
1) Create an abstract class Shape with field side type double and an abstract methods calcArea and calcPerimeter.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf1\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\li1080\ri0\lin1080\rin0\fi0\sb0\sa200{\rtlch\dbch\af6\dbch\af8\hich\af5 \ltrch\fs22\loch\f5\loch
2) Create classes Circle, Triangle, Square which extends class Shape and implements abstract methods.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf1\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\li1080\ri0\lin1080\rin0\fi0\sb0\sa200{\rtlch\dbch\af6\dbch\af8\hich\af5 \ltrch\fs22\loch\f5\loch
3) Write class FigureAppl with method main. In method create array of Shapes. Add to array two circles, one triangle and one square. Calculate total area and total perimeter of all figures from array of Shapes.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf1\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\li1080\ri0\lin1080\rin0\fi0\sb0\sa200{\rtlch\dbch\af6\dbch\af8\hich\af5 \ltrch\fs22\loch\f5\loch
4}{\rtlch\dbch\af6\dbch\af8\hich\af5 \ltrch\fs22\loch\f5\loch
*}{\rtlch\dbch\af6\dbch\af8\hich\af5 \ltrch\fs22\loch\f5\loch
) Calculate total area of circles}{\loch
\line }
\par }